MainPage.xaml

<Page
    x:Class="SentenalProto_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <LinearGradientBrush x:Key="ButtonGradientBrush" StartPoint="0,0" EndPoint="0,1" >
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="#3B78C8"/>
                <GradientStop Offset="1.0" Color="#2C6199"/>
            </GradientStopCollection>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="#3B78C8"/>
        <Style x:Key="FrameSelectorButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonGradientBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid Margin="30,31,30,29">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="349*"/>
                <RowDefinition Height="190*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Text= "SENTENeL" FontFamily="Calabri" FontSize="60" Foreground="Orange"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock Text="Kinect Status:  "/>
                <TextBlock Text="{Binding StatusText}"/>
                <TextBlock Text=", FrameWidth =  "/>
                <TextBlock Text="{Binding CurrentFrameDescription.Width}"/>
                <TextBlock Text=", FrameHeight =  "/>
                <TextBlock Text="{Binding CurrentFrameDescription.Height}"/>
            </StackPanel>
            <Image x:Name="FrameDisplayImage" Grid.Row="1" HorizontalAlignment="Center" Margin="321,0,320,0" Grid.RowSpan="2"/>
            <Viewbox Grid.Row="1" HorizontalAlignment="Center" Margin="321,0,320,0" Grid.RowSpan="2">
                <Grid x:Name="BodyJointsGrid" Background="Transparent" Width="512" Height="414"/>
            </Viewbox>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Grid.RowSpan="2">
            </StackPanel>
            <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Width="600" Orientation="Horizontal">
                    <Button Content="Depth" Style="{StaticResource FrameSelectorButtonStyle}" Click="DepthButton_Click"/>
                    <Button Style="{StaticResource FrameSelectorButtonStyle}" Click="JointsOnDepthButton_Click">
                        <TextBlock Text="Joints On Depth" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button Content="Colour" Style="{StaticResource FrameSelectorButtonStyle}" Click="ColourButton_Click"/>
                    <Button Style="{StaticResource FrameSelectorButtonStyle}" Click="JointsOnColourButton_Click">
                        <TextBlock Text="Joints On Colour" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <TextBlock x:Name="GestureVisual" Grid.Row="1" Text="Detecting Gesture" FontSize="30" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.0"/>
            <TextBlock x:Name="GestureName" Grid.Row="1" Text="GestureName" FontSize="20" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,72,57,454"/>
            <TextBlock x:Name="GestureConfidence" Grid.Row="1" Text="GestureConfidence" FontSize="20" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,425"/>
            <TextBlock x:Name="BodyTracked" Grid.Row="1" Text="BodyTracked" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,113,1650,419"/>
            <TextBlock x:Name="BodyPosition" Grid.Row="1" Text="BodyPosition" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,59,0,0"/>
            <TextBlock x:Name="FloorPosition" Grid.Row="1" Text="FloorPosition" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="126,0,0,437"/>
            <TextBlock x:Name="GestureLocation" Grid.Row="1" Text="GestureLocation" FontSize ="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="126,77,0,455"/>
            <TextBlock x:Name="SystemEvent" Text="SystemEvent" FontSize ="30" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="622,39,0,545"
                       Grid.Row="0" Grid.RowSpan="2"/>
            <TextBlock x:Name="EventTime" Text="EventTime" FontSize ="30" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1057,39,0,545"
                       Grid.Row="0" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="1" Text="Gesture Name:" FontSize="20" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,72,200,454"/>
            <TextBlock Grid.Row="1" Text="Confidence:" FontSize="20" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,101,226,425"/>
            <TextBlock Grid.Row="1" Text="Body Position:" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,59,0,0"/>
            <TextBlock Grid.Row="1" Text="Gesture Location:" FontSize ="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,77,0,455"/>
            <TextBlock Grid.Row="1" Text="Floor Position:" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,437"/>
            <TextBlock Grid.Row="1" Text="Body Tracked:" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,420"/>
            <TextBlock Grid.Row="1" Text="-Location Key-" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,275"/>
            <TextBlock Grid.Row="1" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,242" RenderTransformOrigin="0.494,2.278" Text="Medication:"/>
            <TextBlock Grid.Row="1" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,219" RenderTransformOrigin="0.494,2.278" Text="Pantry:"/>
            <TextBlock Grid.Row="1" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,196" RenderTransformOrigin="0.494,2.278" Text="Fridge:"/>
            <TextBlock Grid.Row="1" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,173" RenderTransformOrigin="0.494,2.278" Text="Bowl Cupboard:"/>
            <TextBlock Grid.Row="1" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,150" RenderTransformOrigin="0.494,2.278" Text="Food Prep:"/>
            <TextBlock Grid.Row="1" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,127" RenderTransformOrigin="0.494,2.278" Text="Dining:"/>
            <Rectangle Grid.Row="1" Width="15" Height="15" Fill="Purple" Margin="138,293,1707,242"/>
            <Rectangle Grid.Row="1" Width="15" Height="15" Fill="Green" Margin="138,316,1707,219"/>
            <Rectangle Grid.Row="1" Width="15" Height="15" Fill="Yellow" Margin="138,339,1707,196"/>
            <Rectangle Grid.Row="1" Width="15" Height="15" Fill="Orange" Margin="138,362,1707,173"/>
            <Rectangle Grid.Row="1" Width="15" Height="15" Fill="LightBlue" Margin="138,385,1707,150"/>
            <Rectangle Grid.Row="1" Width="15" Height="15" Fill="Blue" Margin="138,408,1707,127"/>
            <TextBlock Text="James Leske 2018" FontSize ="30" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1569,62,0,-3" Grid.Row="3" FontFamily="CountryBlueprint" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="LHand Position:" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,135,0,0"/>
            <TextBlock x:Name="LHandPosition" Grid.Row="1" Text="HandPosition" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,136,0,0"/>
        </Grid>
    </Grid>
</Page>
